<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manzara Fotoğrafları</title>
    <style>
        /* Genel Stil */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #444;
        }

        /* Başlık Stil */
        h1 {
            color: #333;
            margin: 20px 0;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Tablo Stil */
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50; /* Yeşil arka plan */
            color: white;
            font-size: 1.2em;
        }
        td {
            background-color: #f9f9f9;
            font-size: 1em;
            color: #555;
        }
        td:nth-child(even) {
            background-color: #f1f1f1;
        }
        tr:hover {
            background-color: #e8f5e9; /* Açık yeşil hover efekti */
        }

        /* Görseller */
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }
        img:hover {
            transform: scale(1.05);
        }

        /* Responsive Stil */
        @media (max-width: 768px) {
            table {
                width: 100%;
            }
            th, td {
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <h1>Manzara Fotoğrafları</h1>

    <table>
        <thead>
            <tr>
                <th>Fotoğraf</th>
                <th>Etiketler</th>
            </tr>
        </thead>
        <tbody>
            {% for image in images %}
            <tr>
                <td><img src="{{ image.minio_url }}" alt="Image"></td>
                <td>{{ image.tags }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
